{{#partial "content"}}
<div class="d-flex justify-content-center align-items-center my-form-1">
    <div class="card text-center my-form">
        <h2> Create Your Squad <h2>
            <form class="form-inputs"action="/squads" method="post">

                <div class="form-group">
                    <input type="text" class="form-control form-control-sm" id="name" name="name" placeholder="Squad Name">
                </div>

                <div class="form-group">
                    <input type="text" id="cause" name ="cause" class="form-control form-control-sm" id="colFormLabelSm" placeholder="Cause">
                </div>

                <div class="form-group">
                    <input  type="text"  id="size" name ="size" class="form-control form-control-sm" placeholder="Size">
                </div>

                <button type="submit" class="btn btn-success">Submit</button>
            </form>
    </div>
</div>
{{/partial}}
{{>layout.hbs}}