{{#partial "content"}}
<div class="container">
    <!--begin main template-->
     <div class="col-md-12">
         <div class="page-header text-center">
             <h1>Welcome to Hero Squad.</h1> <br>
             <small>Playing is my Hobby!</small>
         </div>
<div class="container text-center">
    <button class="btn btn-primary" href="/squad">View Heroes</button>
    <button class="btn btn-primary" href="/squad">View Squad</button>
</div>


             <div class="hero-desc">
                 <h3>Be your own Hero</h3>
                 <a href="/hero-form"><button class="btn btn-info">Create Hero</button></a>
             </div>

    </div>
</div>
<!--end main template-->

{{/partial}}
<!--{{>layout.hbs}}-->
